ChaS = Change Sprite
Clo  = Close
CreO = Create Object
CreOL = Create Object Long
Des = Destroy
DisM = Display Message
DraR = Draw Rectangle
DraT = Draw Text
Els = Else
GetMS = Get Mouse State
GetRI = Get Room Id
GetS = Get Score
GetV = Get Variable
GoTR = Go To Room
MovA = Movement Angle
MovT = Movement Towards
MovTo = Move To
MovTR = Move To Random
Ope = Open
OpeW = Open Webpage
PlaS = Play Sound
RepB = Repeat Block
RunS = Run Script
SavG = Save Game
ScaSp = Scale Sprite
SetA = Set Acceleration
SetF = Set Friction
SetRNAC = Set Random Number and Choose
SetS = Set Score
SetV = Set Variable
Sle = Sleep
Wit = With
WitC = With Close
WitO = With Open
Wra = Wrap
