screenHeight = 500
screenWidth = 500
title = Event Editor
saveButtonTitle = Save Event
saveButtonTranslateX = 870
cancelButtonTitle = Cancel
cancelButtonTranslateX = 950
actionTitle = Action
addActionTitle = Add Custom Action
RightPane = Added Actions
LeftPane = Available Actions
textTranslateX = 95
listTranslateY = 5
buttonTranslateY = 365
buttonTranslateX = 195
add = Add
Delete = Delete
image = placeholder.png
imagesize = 100
