screenHeight = 500
screenWidth = 500
title = Event Editor
saveButtonTitle = Save Event
saveButtonTranslateX = 870
cancelButtonTitle = Cancel
cancelButtonTranslateX = 950
actionTitle = Action
addActionTitle = Add Custom Action
RightPane = Added Actions
LeftPane = Available Actions
textTranslateX = 95
listTranslateY = 5
buttonTranslateY = 365
buttonTranslateX = 190
add = Add
Delete = Delete
deleteButtonTranslateX = 340
image = placeholder.png
objectSelect = OBJECT_SELECT
spriteSelect = SPRITE_SELECT
roomSelect = ROOM_SELECT
soundSelect = SOUND_SELECT
imagesize = 100
TooltipText = src/authoring_environment/Event/TooltipText.txt
HelpTooltipIcon=helpicon.png
tooltipTranslateX = 480
listviewWidth = 400
action1 =structures.data.actions.game.
action2 =structures.data.actions.logic.
action3 =structures.data.actions.move.
action4 =structures.data.actions.object.
action5 =structures.data.actions.room.
action6 =structures.data.actions.script.
actions1 =structures.data.actions.game
actions2 =structures.data.actions.logic
actions3 =structures.data.actions.move
actions4 =structures.data.actions.object
actions5 =structures.data.actions.room
actions6 =structures.data.actions.script
type = Related:
check = :
Error = "Don't fking select the type Title"
placeholder = placeholder.png
If = If
Else = Else
With=With
number = 7