screenHeight = 500
screenWidth = 500
title = Event Editor
saveButtonTitle = Save Event
saveButtonTranslateX = 870
cancelButtonTitle = Cancel
cancelButtonTranslateX = 950
actionTitle = Action
addActionTitle = Add Custom Action
RightPane = Added Actions
LeftPane = Available Actions
textTranslateX = 95
listTranslateY = 5
buttonTranslateY = 365
buttonTranslateX = 190
add = Add
Delete = Delete
deleteButtonTranslateX = 340
image = placeholder.png
actionString = structures.data.actions.
actionLibString = structures.data.actions.library.
actionCutString = structures.data.actions
actionCutLibString = structures.data.actions.library
objectSelect = OBJECT_SELECT
spriteSelect = SPRITE_SELECT
roomSelect = ROOM_SELECT
soundSelect = SOUND_SELECT

imagesize = 100
TooltipText = src/authoring_environment/Event/TooltipText.txt
HelpTooltipIcon=helpicon.png
tooltipTranslateX = 480
listviewWidth = 400
placeholder = placeholder.png