Close = Close
Create Object = CreateObject
Create Object List = CreateObjectList
Display Message = DisplayMessage
Draw Rectangle = DrawRectangle
Draw Text = DrawText
Else = Else
Get Mouse State = GetMouseState
Get Room ID = GetRoomID
Get Score = GetScore
Get Variable = GetVariable
Go To Room = GoToRoom
Open = Open
Open Webpage = OpenWebpage
 Play Sound = PlaySound
Repeat Block =  RepeatBlock
Save Game = SaveGame
Set Score = SetScore
Set Variable = SetVariable
With = With
With Close = WithClose
With Open = WithOpen
