c1 = Close
c2 = Create Object
c3 = Create Object List
d1 = Display Message
d2 = Draw Rectangle
d3 = Draw Text
e1 = Else
g1 = Get Mouse State
g2 = Get Room ID
g3 = Get Score
g4 = Get Variable
g5 = Go To Room
o1 = Open
o2 = Open Webpage
p1 = Play Sound
r1 = Repeat Block
s1 = Save Game
s2 = Set Score
s3 = Set Variable
w1 = With
w2 = With Close
w3 = With Open
