ChaS = Change Sprite
Des = Destroy
MovA = Movement Angle
MovT = Movement Towards
MovTo = Move To
MovTR = Move To Random
RunS = Run Script
ScaSp = Scale Sprite
SetA = Set Acceleration
SetF = Set Friction
SetRNAC = Set Random Number and Choose
Sle = Sleep
WraAR = WrapAroundRoom