Clo  = Close
CreO = Create Object
CreOL = Create Object List
DisM = Display Message
DraR = Draw Rectangle
DraT = Draw Text
Els = Else
GetMS = Get Mouse State
GetRI = Get Room ID
GetS = Get Score
GetV = Get Variable
GoTR = Go To Room
Ope = Open
OpeW = Open Webpage
PlaS = Play Sound
RepB = Repeat Block
SavG = Save Game
SetS = Set Score
SetV = Set Variable
Wit = With
WitC = With Close
WitO = With Open

