screenHeight = 500
screenWidth = 500
title = Event Editor
saveButtonTitle = Save Object
saveButtonTranslateX = 870
cancelButtonTitle = Cancel
cancelButtonTranslateX = 950
actionTitle = Action
addActionTitle = Add New Action