GameAuthorTitle = Game Authoring Environment
MainTitle = Authoring Environment - Editing:
ViewWidth = 1128
ViewHeight = 750
ObjectListTitle = Objects
SoundsListTitle = Sounds
SpritesListTitle = Sprites
Load = Load
Save = Save
Exit = Exit
Run = Run
File = File
SaveAs = Save As
MakeNewItem = New
EditItem = Edit
EditView = Edit View
GameTitle = GAME
FileTitle = file
okay = OK
height = Height
width = Width
heightLabel = Height:
widthLabel = Width:
NaN = Not a number
viewInputTitle = Set height and width for view
plus = +
imagesFolder= /sprites/
soundFolder = /sounds/
backgroundFolder = /backgrounds/
XMLFolder = /XML/
Games = Games/
fileChooserTitle = Open Resource File
RoomPlaceholderImage=roomplaceholder.png
IconSize=100
StartRoomBackgroundColor=#00b2b2
Delete=-
DeleteRoom=Delete Room
DeleteConfirmationMessage=Are you sure you want to delete this room?
ConfirmationDialogWidth=370
Cancel=Cancel
Okay=Okay
View=View
ViewSize=View Size
ViewColor=0,255,0
ViewOpacity=0.35
ViewWidthTitle=View width: 
ViewHeightTitle=View height: 
Preview=Preview
EditView=Edit view size
ActualSize=[actual size]
Error=Error
NumberParameterExceptionMessage=View width and height must be numbers.
ViewMinimumSize=350
MinimumViewSizeException=View width and height must be greater than or equal to %s.
PopupWidth=370
SaveTitle=Save
AddRoom=New Room