GameAuthorTitle = Game Authoring Environment
ViewWidth = 1000
ViewHeight = 1000
ObjectListTitle = Objects
SoundsListTitle = Sounds
SpritesListTitle = Sprites
Load = Load
Save = Save
MakeNewItem = New
EditItem = Edit