GameAuthorTitle = Game Authoring Environment
MainTitle = Authoring Environment - Editing:
ViewWidth = 1128
ViewHeight = 750
ObjectListTitle = Objects
SoundsListTitle = Sounds
SpritesListTitle = Sprites
Load = Load
Save = Save
Exit = Exit
Run = Run
File = File
MakeNewItem = New
EditItem = Edit
EditView = Edit View
GameTitle = GAME
FileTitle = file
okay = OK
height = Height
width = Width
heightLabel = Height:
widthLabel = Width:
NaN = Not a number
viewInputTitle = Set height and width for view
plus = +
imagesFolder= images/
soundFolder = sounds/
fileChooserTitle = Open Resource File
RoomPlaceholderImage=roomplaceholder.png
IconSize=100
StartRoomBackgroundColor=#00b2b2
Delete= -