GameAuthorTitle = Game Authoring Environment
MainTitle = Authoring Environment - Editing: 
ViewWidth = 1000
ViewHeight = 600
ObjectListTitle = Objects
SoundsListTitle = Sounds
SpritesListTitle = Sprites
Load = Load
Save = Save
MakeNewItem = New
EditItem = Edit
EditView = Edit View
GameTitle = GAME
FileTitle = file
okay = OK
height = Height
width = Width
heightLabel = Height:
widthLabel = Width:
NaN = Not a number
viewInputTitle = Set height and width for view
plus = +
imagesFolder= images/
fileChooserTitle = Open Resource File