RelativeSpriteDirectory=/sprites/
RelativeSoundDirectory=/sounds/
RelativeBackgroundDirectory=/backgrounds/
GamesDirectory=Games/
RelativeXMLDirectory =/XML/
RelativeSavesDirectory=/Saves/
EnterName=Enter Name:
ChooseFile=Choose a file:
BackgroundName=Background Name: