RoomEditorWidth=950
RoomEditorHeight=705
RoomEditorTitle=Room Editor
SizeTitle = Set Size
Background = Set Background
ShowView=Show View
HideView=Hide View
SaveTitle = Save
PreviewHeight=640
PreviewWidth=680
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5
ButtonToolbarHeight=30
UploadBackgroundImage=Upload Background Image
PopupWidth=370
Or=or
ColorDropdownPrompt=Select a background color:
BackgroundImageFileChooser=Open Background Image
FileChooserTag=PNG Image
ResetButtonTitle=Reset
RoomEditorButtonWidth=150
VelocityFieldX = Velocity Field X Component
VelocityFieldY = Velocity Field Y Component
AngularVelocity = Angular Velocity
ScaleX = Scale X
ScaleY = Scale Y
Angle = Angle
Transparency = Transparency
Visibility = Visibility
DefaultSprite=placeholder.png
DragAndDropOpacity=0.6
ImageFilePath=images/
SetRoomSize=Set Room Size
RoomWidthLabel=Room width:
RoomHeightLabel=Room height:
SaveChanges = Save Changes
DeleteInstance = Delete Instance
RoomHeightLabel=Room height: 
ViewColor=0,255,0
ViewOpacity=0.35
ConfigureParameters = Configure Instance Parameters
RoomName=Room Name
SetRoomName=Room name:
HelpTooltipIcon=helpicon.png
TooltipText=src/resources/TooltipText.txt
HelpTooltipHBoxWidth=440
DefaultRoomBackgroundColor=white
DragSpriteHeight=50
StartRoomButtonText=Start room