RoomEditorWidth=950
RoomEditorHeight=710
RoomEditorTitle=Room Editor
SizeTitle = Set Size
Background = Set Background
ShowView=Show View
HideView=Hide View
SaveTitle = Save
PreviewHeight=640
PreviewWidth=680
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5
ButtonToolbarHeight=25
UploadBackgroundImage=Upload Background Image
PopupWidth=370
Or=or
ColorDropdownPrompt=Select a background color:
BackgroundImageFileChooser=Open Background Image
FileChooserTag=PNG Image
ResetButtonTitle=Reset
RoomEditorButtonPadding=15
VelocityFieldX = Velocity Field X Component:
VelocityFieldY = Velocity Field Y Component:
AngularVelocity = Angular Velocity:
ScaleX = Scale X:
ScaleY = Scale Y:
Angle = Angle:
Transparency = Transparency:
Friction = Friction:
GravityX = Gravity X Component:
GravityY = Gravity Y Component:
Visibility = Visibility
DefaultSprite=placeholder.png
DragAndDropOpacity=0.6
ImageFilePath=images/
SetRoomSize=Set Room Size
RoomWidthLabel=Room width:
RoomHeightLabel=Room height:
SaveChanges = Save Changes
DeleteInstance = Delete Instance
RoomHeightLabel=Room height: 
ViewColor=0,255,0
ViewOpacity=0.35
ConfigureParameters = Configure Instance Parameters
RoomName=Room Name
SetRoomName=Room name:
HelpTooltipIcon=helpicon.png
TooltipText=src/resources/TooltipText.txt
HelpTooltipHBoxWidth=440
DefaultRoomBackgroundColor=0xffffffff
DragSpriteHeight=50
StartRoomButtonText=Start room
DuplicateRoomNameErrorMessage=You've already used that name. Room names must be unique.
NullRoomNameErrorMessage=Room name cannot be null.
Okay=Okay
Error=Error
ShowGrid = Show Grid
HideGrid=Hide Grid
RoomSizeExceptionMessage=Room width and height must be numbers.
GridCellSize=16
ScaleError = Invalid Scale Value: must be greater than 0. Please try again!
TransparencyError = Invalid Transparency Value: must be between 0 and 1. Please try again!
ConfigureWidth = 500
ViewMinWidth = 750
ViewMinHeight = 750
ViewMaxWidth = 750
ViewMaxHeight = 750
SpinnerMin=5
SpinnerMax=100
SpinnerWidth=100
GridSpinnerLabel=Grid cell size:
SpinnerScale=0.8
FileNotFoundExceptionMessage=Could not find image file "%s".
IconSize=250