RoomEditorWidth=950
RoomEditorHeight=700
RoomEditorTitle=Room Editor
SizeTitle = Set Size
Background = Set Background
ShowView=Show View
HideView=Hide View
SaveTitle = Save
PreviewHeight=640
PreviewWidth=680
<<<<<<< HEAD
ViewWidth=100
ViewHeight=100
=======
ViewWidth=500
ViewHeight=500
>>>>>>> e564db58b9a29b1f49ab0b15f8300f88c82cc344
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5
ButtonToolbarHeight=70
UploadBackgroundImage=Upload Background Image
BackgroundPopupWidth=370
BackgroundPopupHeight=230
Or=or
ColorDropdownPrompt=Select a background color:
BackgroundImageFileChooser=Open Background Image
FileChooserTag=PNG Image
ResetButtonTitle=Reset
RoomEditorButtonWidth=150
