RoomEditorWidth=950
RoomEditorHeight=700
RoomEditorTitle=Room Editor
SizeTitle = Set Size
Background = Set Background
ShowView=Show View
HideView=Hide View
SaveTitle = Save
PreviewHeight=640
PreviewWidth=680
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5
ButtonToolbarHeight=70
UploadBackgroundImage=Upload Background Image
BackgroundPopupWidth=370
BackgroundPopupHeight=230
Or=or
ColorDropdownPrompt=Select a background color:
BackgroundImageFileChooser=Open Background Image
FileChooserTag=PNG Image
ResetButtonTitle=Reset
RoomEditorButtonWidth=150
VelocityFieldX = Velocity Field X Component
VelocityFieldY = Velocity Field Y Component
AngularVelocity = Angular Velocity
ScaleX = Scale X
ScaleY = Scale Y
Angle = Angle
Transparency = Transparency
Visibility = Visibility
DefaultSprite=Mario.png
DragAndDropOpacity=0.6
ImageFilePath=images/
SetRoomSize=Set Room Size
RoomWidthLabel=Room width:
RoomHeightLabel=Room height: 