RoomEditorWidth=950
RoomEditorHeight=700
RoomEditorTitle=Room Editor
SizeTitle = Set Size
Background = Set Background
ShowView=Show View
HideView=Hide View
SaveTitle = Save
PreviewHeight=630
PreviewWidth=680
ViewWidth=200
ViewHeight=200
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5
ButtonToolbarHeight=70
