RoomEditorWidth=950
RoomEditorHeight=700
PreviewHeight=630
PreviewWidth=680
RoomEditorTitle=Room Editor
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5