RoomEditorWidth=950
RoomEditorHeight=700
<<<<<<< HEAD
RoomEditorTitle=Room Editor
ViewWidth = 200
ViewHeight = 200
SizeTitle = Set Size
Background = Set Background
ViewTitle = Set View
SaveTitle = Save
=======
PreviewHeight=630
PreviewWidth=680
RoomEditorTitle=Room Editor
ObjectsListTitle=Objects
ObjectsListHeaderWidth=270
ObjectsListHeaderHeight=35
ObjectsListHeaderScale=1.5
>>>>>>> 2a7c64100d8727b30182f679ce42bf8be873656d
