tempName = temporary name
tempWidth = 50.0
tempHeight = 50.0
nameTranslate = 0
widthTranslate = 210
heightTranslate = 360
prefHeight = 10
prefWidth = 150
boxSpacing = 10
nameTitle = Name:
widthTitle = Width:
heightTitle = Height:
updateButtonTitle = Update
saveButtonTitle = Close
saveButtonTranslateX = 800
cancelButtonTitle = Cancel
cancelButtonTranslateX = 640
checkBoxTranslateX = 10
checkBoxText = Solid Object?
TooltipText = src/authoring_environment/object_editor/TooltipText.txt
HelpTooltipIcon=helpicon.png
tooltipTranslateX = 650