Collision= Collision Event
GameEnd = Game End Event
GameStart = Game Start Event
KeyPress = Key Press Event
KeyRelease = Key Release Event
ObjectCreate = Object Create Event
ObjectDestroy = Object Destroy Event