GED = Game End Event
CE = Collision Event
GSE = Game Start Event
KPE = Key Pressed Event
KRE = Key Released Event
OCE = Object Create Event
ODE = Object Destroy Event
GMPE = Global Mouse Pressed Event
OMPE = Object Mouse Pressed Event
SE = Step Event
LRE = Leave Room Event