text = Added Events
textTranslateX = 150
listTranslateY = 5
buttonTranslateY = 365
buttonTranslateX = 340
buttonTranslateYedit = 365
buttonTranslateXedit = 300
delete = Delete
edit = Edit
listviewWidth = 400