tempName = temporary name
tempWidth = 50.0
tempHeight = 50.0
nameTranslate = 0
widthTranslate = 210
heightTranslate = 360
prefHeight = 10
prefWidth = 100
boxSpacing = 10
nameTitle = Name:
widthTitle = Width:
heightTitle = Height:
updateButtonTitle = Update
saveButtonTitle = Save Object
saveButtonTranslateX = 870
cancelButtonTitle = Cancel
cancelButtonTranslateX = 950