Collision= Collision Event
GameEnd = Game End Event
GameStart = On Game Start Event
KeyPress = On Key Press Event
KeyRelease = On Key Release Event
ObjectCreate = On Object Create Event
ObjectDestroy = On Object Destroy Event