# txt file to use for active controller components
controller = xbox360ControllerAttributes.txt
# key press map for active controller
0 = LEFT
1
2 = RIGHT
3 = F
4
5
6
7
8
9
10
11
12
13
14
x
rx
y
ry
z
rz
pov

#pov doesn't work for playstation directional keys because
#the arrows aren't distinct