setVars = Please Set Variables
zero = 0
int = INTEGER
double = DOUBLE
string = STRING
checkBox = CHECKBOX
objectSelect = OBJECT_SELECT
spriteSelect = SPRITE_SELECT
roomSelect = ROOM_SELECT
select = SELECT
soundSelect = SOUND_SELECT
groovy = GROOVY